{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceInfo": {
    "ID": "4143A0F1-B58D-4125-9151-1E12CC22A68D",
    "Name": "AuthService"
  }
}
