{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceInfo": {
    "ID": "ED4A1753-70A9-4AEC-9D7F-2966CCCD4AFA",
    "Name": "UserService"
  }
}
