{
  "ConnectionStrings": {
    "MigrationString": "Server=.\\SQLEXPRESS;Database=master;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Locations": {
    "MigrationScripts": "MigrationScripts\\03.2020"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
