{
  "ConnectionStrings": {
    "InitialString": "Server=.\\SQLEXPRESS;Database=master;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TradingStationString": "Server=.\\SQLEXPRESS;Database=TradingStation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Locations": {
    "MigrationScripts": "Utils\\MigrationScripts\\24.03.2020"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ServiceInfo": {
    "ID": "4E5E72DE-41C5-4C7E-A1FF-2B5E56B90217",
    "Name": "DatabaseService"
  }
}
